translations = {
    groups: "Groups",
    students: "Students",
    about:"About",
    logo: "Students-Groups",
    loadingApp: "Loading application",
    login: "Login",
    user: "User",
    password: "Password",
    cancel: "Cancel",
    submit: "Submit",
    logout: 'Logout',
    capsLockTitle: 'Caps Lock is On',
    capsLockMsg1: 'Having Caps Lock on may cause you to ',
    capsLockMsg2: 'enter your password incorrectly.',
    capsLockMsg3: 'You should press Caps Lock to turn it ',
    capsLockMsg4: 'off before entering your password.',
    passworderror:'Not a valid password.',
};