translations = {
    groups: "Группы",
    students: "Студенты",
    about:"О программе",
    logo: "Студенты-Группы",
    loadingApp: "Загрузка приложения",
    login: "Вход",
    user: "Пользователь",
    password: "Пароль",
    cancel: "Отмена",
    submit: "Отправить",
    logout: 'Выход',
    capsLockTitle: 'Caps Lock нажат',
    capsLockMsg1: 'Нажатие Caps Lock может привести к',
    capsLockMsg2: 'некоректному вводу пароля.',
    capsLockMsg3: 'Следует отключить Caps Lock  ',
    capsLockMsg4: 'перед вводом пароля.',
    passworderror: 'не четкий пароль',
    menu:'Меню'
};