# ViachaslauStrelnikau

./: .gitignore  README.md  pom.xml  specs.docx
EXTjs/: workspace.json
EXTjs/BizDash/: Readme.md  app.js  app.json  build.xml  index.html
EXTjs/BizDash/.sencha/app/: codegen.json  sencha.cfg
EXTjs/BizDash/app/: Application.js  CustomVTypes.js
EXTjs/BizDash/app/config/: Config.js  Constants.js
EXTjs/BizDash/app/locale/: locale.js  locale_en.js
EXTjs/BizDash/app/model/: Group.js  GroupDTO.js  Language.js  StudentDTO.js
EXTjs/BizDash/app/store/: GroupDTOstore.js  LangStore.js  Student.js
EXTjs/BizDash/classic/resources/: Readme.md
EXTjs/BizDash/overrides/: Button.js
EXTjs/BizDash/overrides/config/: Config.js
EXTjs/BizDash/resources/locale/: en.js  locale.js  ru.js
EXTjs/BizDash/sass/: Readme.md
REST/: pom.xml
REST/src/main/java/com/epam/brest/rest/: DepartmentRestController.java  EmployeeRestController.java  RestErrorHandler.java  VersionController.java
REST/src/main/resources/: create-tables.sql  data-script.sql
REST/src/main/webapp/WEB-INF/: rest-spring.xml  sample-test_db-spring.xml  web.xml
REST/src/test/java/com/epam/brest/rest/: DepartmentRestControllerTest.java  DepartmentRestControllerTestMock.java  EmployeeRestControllerMockTest.java  VersionControllerMockTest.java
REST/src/test/resources/: log4j2.xml  rest-spring-test.xml  servicetest.xml
angular-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-frontend/projects/components/src/: public_api.ts
angular-frontend/projects/material/: package.json
angular-frontend/projects/material/src/: public_api.ts
angular-frontend/src/: index.html
angular-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  m.directive.spec.ts  m.directive.ts
angular-frontend/src/app/model/: formats.ts  group-dto-lite.ts  group-dto.ts  group.ts  student-dto.ts  student.ts
angular-frontend/src/app/service/: group-service.service.spec.ts  group-service.service.ts  students.service.spec.ts  students.service.ts
client-rest/: pom.xml
client-rest/src/main/java/com/epam/brest/client_rest/: CustomResponseErrorHandler.java  DemoApp.java  DepartmentConsumerRest.java  EmployeeConsumerRest.java  ServerDataAccessException.java
client-rest/src/main/resources/: Spring-context.xml  rest.properties
client-rest/src/test/java/com/epam/brest/client_rest/: DepartmentConsumerRestTest.java
client-rest/src/test/resources/: spring-context-test.xml
dao/: pom.xml
dao/src/main/resources/: dao.xml  sql.properties
dao/src/test/resources/: log4j2.xml  test-dao.xml
html-template/: department.html  departmets.html  editDepartment.html  editEmployee.html  employees.html  index.html
html-template/css/: style.css
mainApp/: pom.xml
model/: pom.xml
orgchartmgr/: .angular-cli.json  README.md  package-lock.json  package.json
orgchartmgr/e2e/: app.e2e-spec.ts
orgchartmgr/src/: index.html
orgchartmgr/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
orgchartmgr/src/app/components/: index.ts
orgchartmgr/src/app/model/: department-dto.ts
orgchartmgr/src/app/services/: department.service.ts
reactive-mongo-backend/: pom.xml
reactive-mongo-backend/src/main/java/com/epam/brest/mongobackend/: ReactiveMongoBackendApplication.java
reactive-mongo-backend/src/main/java/com/epam/brest/mongobackend/errors/: NotFoundInDBException.java  StudentMgrException.java
reactive-mongo-backend/src/main/java/com/epam/brest/mongobackend/model/: Group.java  GroupDTOlite.java  GroupDto.java  Student.java
reactive-mongo-backend/src/main/java/com/epam/brest/mongobackend/repository/: ReactiveGroupRepository.java  ReactiveStudentRepository.java
reactive-mongo-backend/src/main/java/com/epam/brest/mongobackend/rest/: GroupController.java  StudentController.java
reactive-mongo-backend/src/main/resources/: logback.xml
reactive-mongo-backend/src/test/java/com/epam/brest/mongobackend/: ReactiveMongoBackendApplicationTests.java
rest/: pom.xml
rest-client/: pom.xml
rest-client/src/main/resources/: rest.properties
rest-client/src/test/resources/: log4j2.xml  rest.properties  spring-restclient-context.xml
rest/src/main/java/com/epam/brest/rest/: GroupRestController.java  RestErrorHandler.java  StudentRestController.java  UserRestController.java  package-info.java
rest/src/main/webapp/WEB-INF/: rest-spring.xml
rest/src/test/java/com/epam/brest/rest/: GroupRestControllerTest.java  RestErrorHandlerTest.java  StudentRestControllerTest.java
rest/src/test/resources/: rest-mock-test.xml  rest-test.xml
service/: pom.xml
service/src/test/resources/: log4j2.xml  service-mock-test.xml  service-test.xml
test_db/: pom.xml
test_db/src/main/resources/: create-tables.sql  data-script.sql  test-db-spring.xml
utils/: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/web_app/controllers/: DepartmentController.java  EmployeeController.java  ErrorController.java  GroupController.java  HelloController.java  HomeController.java  StudentController.java  package-info.java
web-app/src/main/resources/: log4j2.xml  messages.properties  messages_ru.properties
web-app/src/main/resources/i18n/: messages.properties  messages_ru.properties
web-app/src/main/resources/sample-db/: create-tables.sql  data-script.sql
web-app/src/main/test/java/com/epam/brest/web_app/controllers/: DepartmentControllerTest.java
web-app/src/main/test/resources/: test-webapp-context.xml
web-app/src/main/webapp/WEB-INF/: root-context.xml  sample-test_db-spring.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: departments.html  departmets.html  editDepartment.html  editEmployee.html  editgroups.html  editstudents.html  employees.html  exception.html  groups.html  hello.html  students.html
web-app/src/test/java/com/epam/brest/web_app/controllers/: ErrorControllerTest.java  ExceptionThrowingController.java  GroupControllerTest.java  HomeControllerTest.java  StudentControllerTest.java
web-app/src/test/resources/: spring-webapp-test.xml
(+132 files in other folders)
