department.select =select department_id,department_name, description from department
department.slectByid =select department_id,department_name, description from department where department_id = :department_id
department.insert =insert into department(department_name,description) values (:department_name,:description)
department.checkdepartment=select count(department_id) from department where lower( department_name)= lower(:department_name)
department.update=UPDATE department SET department_name = :departmentName, description = :description WHERE department_id = :departmentId
department.remove=DELETE FROM department WHERE department_id = ?

employee.select=select employee_id,employee_name,employeeEmail,employeeSalary,department_id from  employee
employee.selectByid=select employee_id,employee_name,employeeEmail,employeeSalary,department_id from  employee where employee_id=:employee_id
employee.insert =insert into employee(employee_name,employeeEmail,employeeSalary,department_id) values (:employeeName,:employeeEmail,:employeeSalary,:departmentId)
employee.update=UPDATE employee SET employee_name = :employeeName,employeeEmail=:employeeEmail, employeeSalary = :employeeSalary, department_id=:departmentId WHERE employee_id = :employeeId
employee.remove=DELETE FROM employee WHERE employee_id = ?

department.avg= SELECT d.DEPARTMENT_ID , d.DEPARTMENT_NAME , IFNULL(AVG(e.employeeSalary ),-1) as avgSalary FROM DEPARTMENT AS d LEFT JOIN EMPLOYEE AS e ON (d.DEPARTMENT_ID = e.DEPARTMENT_ID ) group by d.DEPARTMENT_ID







