group.dto=SELECT g.GROUPID , g.SHORTNAME ,g.FULLNAME , ROUND( IFNULL(AVG(s.STUDENTAVGMARKS ),-1),2) as groupAvgMarks \
from GROUPS  as g \
LEFT JOIN  STUDENTS  as s on(g.GROUPID =s.GROUPID ) GROUP BY g.GROUPID 
group.dtolite=select g.GROUPID, g.FULLNAME from GROUPS as g
group.checkgroupid=select count(*) from GROUPS  where GROUPID =:groupId
group.cheackname=select count(*) from GROUPS  where SHORTNAME =:shortName or FULLNAME =:fullName
group.getgroupbyid=select g.GROUPID ,g.SHORTNAME ,g.FULLNAME ,g.DESCRIPTION from GROUPS as g where GROUPID =:groupId
group.addrecord=INSERT into GROUPS (SHORTNAME ,FULLNAME ,DESCRIPTION ) VALUES (:shortName,:fullName,:description)
group.updaterecord=UPDATE GROUPS SET SHORTNAME=:shortName, FULLNAME=:fullName, DESCRIPTION=:description \
where GROUPID = :groupId
group.remove=DELETE from GROUPS where GROUPID =?
student.dto=SELECT s.STUDENTID, s.STUDENTNAME, s.STUDENTBIRTH,s.STUDENTAVGMARKS, g.FULLNAME \
  from GROUPS as g,STUDENTS  as s where s.GROUPID =g.GROUPID 
student.dtofiltered=SELECT s.STUDENTID, s.STUDENTNAME, s.STUDENTBIRTH,s.STUDENTAVGMARKS, g.FULLNAME \
  from GROUPS as g,STUDENTS  as s where s.GROUPID =g.GROUPID and s.STUDENTBIRTH  between :dateFrom and :dateTo
student.checkstudentid=SELECT count(*) from STUDENTS where STUDENTID =:studentId
student.getbyid=SELECT s.STUDENTID, s.STUDENTNAME, s.STUDENTBIRTH,s.STUDENTAVGMARKS, s.GROUPID \
  from STUDENTS as s where s.STUDENTID =:studentId
student.addrecord=INSERT into STUDENTS (STUDENTNAME,STUDENTBIRTH,STUDENTAVGMARKS,GROUPID) \
  VALUES(:studentName, :studentBirth, :studentAvgMarks, :groupId)
student.update=UPDATE STUDENTS SET STUDENTNAME=:studentName, STUDENTBIRTH=:studentBirth, \
  STUDENTAVGMARKS=:studentAvgMarks , GROUPID=:groupId where  STUDENTID=:studentId
student.remove=DELETE from STUDENTS where STUDENTID=:studentId
user.checkuserbylogin=select count(*) from USERS  WHERE USERNAME=:username
user.getuserbylogin= SELECT u.USERID, u.USERNAME, u.USERPASSWORD from USERS as u WHERE u.USERNAME =:username
