group.dto=SELECT g.GROUPID , g.SHORTNAME ,g.FULLNAME , ROUND( IFNULL(AVG(s.STUDENTAVGMARKS ),-1),2) as groupAvgMarks \
from GROUPS  as g \
LEFT JOIN  STUDENTS  as s on(g.GROUPID =s.GROUPID ) GROUP BY g.GROUPID 
group.checkgroupid=select count(*) from GROUPS  where GROUPID =:groupId
group.cheackname=select count(*) from GROUPS  where SHORTNAME =:shortName or FULLNAME =:fullName
group.getgroupbyid=select g.GROUPID ,g.SHORTNAME ,g.FULLNAME ,g.DESCRIPTION from GROUPS as g where GROUPID =:groupId
group.addrecord=INSERT into GROUPS (SHORTNAME ,FULLNAME ,DESCRIPTION ) VALUES (:shortName,:fullName,:description)
group.updaterecord=UPDATE GROUPS SET SHORTNAME=:shortName, FULLNAME=:fullName, DESCRIPTION=:description \
where GROUPID = :groupId
group.remove DELETE from GROUPS where GROUPID =:groupId
